<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="hola">
      <h2>PERROS</h2>
      <a href="javascript:location.reload()">Actualizar página</a>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        id="carrito"
      >
        Ver Carrito
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="infoCarrito">
                <form id="form">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">NOMBRE</label>
                      <input type="text" class="form-control" id="nombreNuevo" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">CORREO</label>
                        <input type="text" class="form-control" id="correoNuevo" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">TELEFONO</label>
                        <input type="text" class="form-control" id="telefonoNuevo" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">DESCRIPCION</label>
                        <input type="text" class="form-control" id="descripcionNuevo" aria-describedby="emailHelp">
                      </div>
                      <div>
                        <input type="file" id="foto">
                      </div>
                    <button type="submit" class="btn btn-primary" id="nuevo">Guardar</button>
                  </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="padre">

    </div>

    <!--
        MODAL
    -->

    <style>
      h1, h2, h3 {
        font-size: 15px;
        text-align: center;
      }
      .conten {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .contenhijo {
        max-width: 150px;
      }
      #padre {
        display: flex;
        flex-wrap: wrap;
        max-width: 950px;
        margin: 0 auto;
        justify-content: space-between;
      }
      .hijo {
        max-width: 300px;
        border: 1px solid black;
        margin-top: 30px;
      }
      .hola {
        background-color: aqua;
        height: 100px;
      }
      .modal-content {
        height: 500px;
      }
      h1 {
        text-align: center;
      } 
      h2 {
        text-align: center;
      }
    </style>
    <script src="app.js"></script>
  </body>
</html>